<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
     rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
     />
    <link rel="stylesheet" href="Catalogo.css">
    <link rel="icon" href="ImgCatal/LogoCata.jpeg.png">
    <title>DOJJS</title>
</head>
<body>
    
<div class="swiper mySwiper">
<div class="swiper-wrapper">


<div class="swiper-slide">
 <div class="iconos">
 <i class="fa-solid fa-circle-arrow-left"></i>
<img src="ImgCatal/LogoCata.jpeg.png" alt="">
<i class="fa-regular fa-heart"></i> 
</div>
<div class="producto-contenido">
<div class="producto-txt">
<span>450.000 €</span>
<h3>Lamborghini Miura P400</h3>
<p>
    El Lamborghini Miura es un automóvil deportivo producido por la empresa italiana Lamborghini entre 1966 y 1972.</p>
</div>
<div class="producto-img">
<img src="ImgCatal/1967_Lamborghini_Miura_P400-removebg-preview.png" alt="">
</div>
</div>
<a href="#" class="btn-1">Pilotar</a>
</div>



<div class="swiper-slide">
<div class="iconos">
<i class="fa-solid fa-circle-arrow-left"></i>
<img src="ImgCatal/LogoCata.jpeg.png" alt="">
<i class="fa-regular fa-heart"></i> 
</div>
<div class="producto-contenido">
<div class="producto-txt">
<span>2,000,000 €</span>
<h3>Alfa Romeo 33</h3>
<p>
    El Alfa Romeo 33 es un automóvil del segmento C producido por el fabricante italiano Alfa Romeo entre 1983 y 1995</p>
</div>
<div class="producto-img">
<img src="ImgCatal/1968_Alfa_Romeo_33_Stradale-removebg-preview.png" alt="">
</div>
</div>
<a href="#" class="btn-1">Pilotar</a>
</div>

   

<div class="swiper-slide">
<div class="iconos">
<i class="fa-solid fa-circle-arrow-left"></i>
<img src="ImgCatal/LogoCata.jpeg.png" alt="">
<i class="fa-regular fa-heart"></i> 
</div>
<div class="producto-contenido">
<div class="producto-txt">
<span>34,950 €</span>
<h3>Ford Mustang Boss 302</h3>
<p>
    El motor Boss 302 es un motor de combustión interna de 8 cilindros en V de bloque pequeño, fabricado por Ford a finales del 1967</p>
</div>
<div class="producto-img">
<img src="ImgCatal/1969_Ford_Mustang_Boss_302-removebg-preview.png" alt="">
</div>
</div>
<a href="#" class="btn-1">Pilotar</a>
</div>


<div class="swiper-slide">
    <div class="iconos">
    <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>297,000 €</span>
   <h3>Abarth Fiat 131</h3>
   <p>
    El Fiat 131 es un modelo de los segmentos C y D producido por el fabricante italiano Fiat desde 1974 a 1984   </p>
   </div>
   <div class="producto-img">
   <img src="ImgCatal/1980_Abarth_Fiat_131-removebg-preview.png" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>
   
   
   
   <div class="swiper-slide">
   <div class="iconos">
   <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>2,589,355 €</span>
   <h3>Ferrari F40</h3>
   <p>
    El Ferrari F40 es un automóvil superdeportivo berlinetta de dos puertas biplaza, producido por el fabricante italiano Ferrari.   </p>
   </div>
   <div class="producto-img">
   <img src="ImgCatal/1987_Ferrari_F40-removebg-preview.png" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>
   
      
   
   <div class="swiper-slide">
   <div class="iconos">
   <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>220.290 €</span>
   <h3>Nissan Skyline GT-R V</h3>
   <p>
    Se trata de la última evolución de este icónico deportivo japonés, con 330 caballos y una producción limitada a 718   </p>
   </div>
   <div class="producto-img">
   <img src="ImgCatal/1993_Nissan_Skyline_GT-R_V-Spec-removebg-preview.png" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>



   <div class="swiper-slide">
    <div class="iconos">
    <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>17.500 €</span>
   <h3>Volkswagen Corrado VR6</h3>
   <p>
    SLC: Por sus siglas ("Sports Luxury Coupe"), era la variante VR6 que se vendía en Estados Unidos entre 1992 y 1994.   </div>
   <div class="producto-img">
   <img src="ImgCatal/1995 Volkswagen Corrado VR6.webp" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>
   
   
   
   <div class="swiper-slide">
   <div class="iconos">
   <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>635.000 €</span>
   <h3>Subaru Impreza 22B</h3>
   <p>
    El Subaru Impreza WRX 22B STi es uno de los modelos más raros y caros de Subaru, con menos de 500 unidades producidas.   </p>
   </div>
   <div class="producto-img">
   <img src="ImgCatal/1998_Subaru_Impreza_22B_STi-removebg-preview.png" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>
   
      
   
   <div class="swiper-slide">
   <div class="iconos">
   <i class="fa-solid fa-circle-arrow-left"></i>
   <img src="ImgCatal/LogoCata.jpeg.png" alt="">
   <i class="fa-regular fa-heart"></i> 
   </div>
   <div class="producto-contenido">
   <div class="producto-txt">
   <span>35,999 €</span>
   <h3>Honda S2000 CR</h3>
   <p>
    En general, el Honda S2000 CR pesa unos 40 kilos menos que el modelo estándar y es notablemente más divertido de conducir.   </p>
   </div>
   <div class="producto-img">
   <img src="ImgCatal/2009 Honda S2000 CR.webp" alt="">
   </div>
   </div>
   <a href="#" class="btn-1">Pilotar</a>
   </div>  



    </div>

</div>

<footer>
    <p>&copy; 2024 DOJS. Todos los derechos reservados.</p>
</footer>    

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor:  true,
        centeredSlides: true,
        slidesPerView: "auto",
        loop: true,
        coverflowEffect: {
            depth:500,
            modifer:1,
            slidesShadows: true,
            rotate: 0,
            stretch: 0

        }
    })
</script>
</body>
</html>
